@Tutorial(time: 20) {
    @Intro(title: "Your first theme") {
        Learn how to build a valid theme JSON, which types are supported and how to define them
    }

    @Section(title: "Create a light theme") {
        @ContentAndMedia {
            Theme declartion is a JSON that holds properties for various foundation types. You can read more about supported types in [JSON Schema](https://ios-theming.snappmobile.io/documentation/snapptheming/jsonschema) article. 
        }

        @Steps {
            @Step {
                Create a new Swift file named LightTheme.swift and import the SnappTheming.

                > Note: Before importing the library you will need to depend on it by [adding it to your 
                        Xcode project settings or SPM package](https://github.com/Snapp-Mobile/SnappTheming).
                @Code(name: "LightTheme.swift", file: 01-01-01-code-001.swift)
            }

            @Step {
                Create a private [multiline string literal](https://docs.swift.org/swift-book/documentation/the-swift-programming-language/stringsandcharacters/#Multiline-String-Literals) named `json` that represents an empty JSON object.
                @Code(name: "LightTheme.swift", file: 01-01-01-code-002.swift)
            }

            @Step {
                Create an extension on [SnappThemingDeclaration](https://ios-theming.snappmobile.io/documentation/snapptheming/snappthemingdeclaration) that includes a static property named `light`, and parse a theme declaration using the [SnappThemingParser](https://ios-theming.snappmobile.io/documentation/snapptheming/snappthemingparser).[parse(from:using:)](https://ios-theming.snappmobile.io/documentation/snapptheming/snappthemingparser/parse(from:using:)).

                > Tip: You can customize parsing by providing a [configuration](https://ios-theming.snappmobile.io/documentation/snapptheming/snappthemingparserconfiguration).
                @Code(name: "LightTheme.swift", file: 01-01-01-code-003.swift)
            }

            @Step {
                Now, let's define a few colors that we want to use in our app. List them as child properties of the root-level `colors` property.
                
                > Tip: 
                > The framework supports HEX-encoded RGB, RGBA, and ARGB notations. You can read more about color declarations in the [documentation](https://ios-theming.snappmobile.io/documentation/snapptheming/snappthemingcolordeclarations).
                
                @Code(name: "LightTheme.swift", file: 01-01-01-code-004.swift)
            }

        }
    }
}
